@import compass

@import interface/variables
@import interface/base

body
    background-color: $gray5

#wrap
    width: 100%

#widget
    margin: 100px auto
    +box-shadow(black, 1px, 1px, 2px)
    overflow:  hidden