=clearfix
    +pie-clearfix

@mixin single_line
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

@mixin multi_line
    white-space: normal

$default-has-layout-approach: block

@mixin antialiased
    -webkit-font-smoothing: antialiased

body
    -webkit-text-size-adjust: none
    -webkit-tap-highlight-color: transparent
    text-rendering: optimizeLegibility
    
    a
        text-decoration: none
        
        *
            pointer-events: none
    
    .hidden
        display: none !important
    
    .left
        +float_left
    .right
        +float_right