@mixin list_item_text
    display: block
    
    +light
    +single_line
    
    font-size: 17px
    color: $dark_text
    line-height: $list_item
    
    padding-left: $margin
    padding-right: $margin

.list_item
    +clearfix
    +list_item_text
    
    position: relative
    
    .checkbox
        margin-left: -$margin
    
    span.drag
        +float-left
        display: block
        height: 20px
        width: 20px
        
        background: blue
        
        cursor: pointer
    
    span.count
        +float-right
        +border-radius(20px)
        
        height: $list_item / 2
        
        margin-top: 10px
        margin-right: 2px
        
        footer &
            margin-top: 12px
        
        background-color: $light_text
        
        padding: 0 10px
        
        +bold
        font:
            size: 14px
        line-height: $list_item / 2
        
        color: white
    
    &.selected
        background-color: $yellow

.list_item a.main_link
    display: block
    margin-left: -$margin
    margin-right: -$margin
    
    padding: 0 $margin

a.list_item, .list_item a.main_link
    //+transition(all, 0.3s, ease-in-out)
    
    border-bottom: 1px solid $light_line
    
    footer &
        border-bottom: none
    
    .mouse &:hover, .touch &.active
        // padding-left: $margin + 2px
        background-color: $hover
    
    .mouse footer &:hover, .touch footer &.active
        background-color: transparent
    
    &.active, .mouse &:active
        background-color: $blue
    &.arrow
        span.count
            margin-right: 22px
        background:
            image: inline-image("interface/arrow.png")
            repeat: no-repeat
            position: right center

@media(-webkit-min-device-pixel-ratio: 2)
    a.list_item.arrow
        background-image: inline-image("interface/arrow_2x.png")
        +background-size(23px 18px)