// Sizes

$header_height: 42px
$list_item: 40px
$margin: 5px

// Color

$background: #f1f2ec

$dark_text: #252525
$light_text: #7a7a7a

$hover: #ededed

$light_line: #9c9e9f

$gray1: #f8f8f8
$gray2: #eeeeee
$gray3: #dddddd
$gray4: #adb1b4
$gray5: #515151
$gray6: #222424

$green: #b0e96c
$yellow: #fffac7
$blue: #0a85b2
$red: #dd4646

// facebook colors

$f_gray_1: #f2f2f2
$f_gray_2: #424242
$f_gray_3: #b3b3b3


// Defaults

$default-transition-property : all
$default-transition-duration : .15s
$default-transition-function : ease-in-out
$default-transition-delay    : false