=level($level: 1, $text: false)
  $shadow: null

  @if $level == 1
    $shadow: rgba(0,0,0,0.12) 0 0 3px, rgba(0,0,0,0.24) 0 2px 2px
  @else if $level == 2
    $shadow: rgba(0,0,0,0.18) 0 1px 3px, rgba(0,0,0,0.23) 0 3px 4px
  @else if $level == 3
    $shadow: rgba(0,0,0,0.19) 0 8px 10px, rgba(0,0,0,0.23) 0 1px 3px
  @else if $level == 4
    $shadow: rgba(0,0,0,0.25) 0 14px 14px, rgba(0,0,0,0.22) 0 10px 5px
  @else if $level == 5
    $shadow: rgba(0,0,0,0.30) 0 19px 19px, rgba(0,0,0,0.22) 0 15px 6px

  @if $text
    +text-shadow($shadow)
  @else
    +box-shadow($shadow)