// Reset the box-sizing to border box
// https://css-tricks.com/box-sizing/

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html
  // remove the tap highlight on mobile
  -webkit-tap-highlight-color: transparent

  // Improve text rendering on apple devices
  // Not currently enabled on android (http://www.marco.org/2012/11/15/text-rendering-optimize-legibility)
  &.desktop, &.ios
    text-rendering: optimizeLegibility
