h1, h2, h3, h4, h5, p, li
  max-width: $paragraph_width

  a
    transition: all 0.3s
    color: $text_color
    border-bottom: 2px solid $placeholder

    &:hover
      border-bottom-color: $primary

h1
  +bold
  font-size: $h1
  line-height: $line_height * 3
  margin-top: $line_height * 2
  margin-bottom: 0

h2
  +medium
  font-size: $h2
  line-height: $line_height * 2
  margin-top: $line_height
  margin-bottom: $line_height

h3
  +medium
  font-size: $h3
  line-height: $line_height * 2
  margin-top: $line_height
  margin-bottom: 0

h4
  +black
  font-size: $h4
  line-height: $line_height
  margin-top: $line_height
  margin-bottom: 0

p, li
  +regular
  font-size: $body_font

p, li
  code
    background-color: rgba(0, 0, 0, 0.04)
    border-radius: 3px
    padding: 0.2em 0

    &:before, &:after
      letter-spacing: -0.2em
      content: "\00a0"

p, ul, ol, pre, table, blockquote
  margin-top: 0
  margin-bottom: $line_height

ul ul, ol ol, ul ol, ol ul
  margin-top: 0
  margin-bottom: 0

b, strong, em, small, code
  line-height: 1

b
  +bold

sup, sub
  vertical-align: baseline
  position: relative
  top: -0.4em

sub
  top: 0.4em

h1, h2, h3, h4, h5, p
  color: $body_text_color

ul
  // padding-left: $grid*3

hr
  border-top: 1px solid
  border-bottom: 1px solid white

small
  font-size: $small_font
