@media(orientation:portrait)
    body.narrow
        &.ios
            height: 416px
            
            &.installed
                height: 460px

@media(orientation:landscape)
    body.narrow
        &.ios
            height: 268px

#fake_narrow_frame
    
    position: relative
    
    width: 320px
    height: 480px
    
    margin: 100px auto
    
    +box-shadow(black, 0, 1px, 3px)