&
    // Style
    +background(linear-gradient(top, #c3c3c3, #959595))
    border-bottom: 1px solid $header_stroke
    +box-shadow(white 0 1px 0 0 inset)
    
    // Use inset buttons
    +inset_buttons
    
    h1
        color: $fixed_text
        +text-shadow($arrow_shadow 0 1px 0)
        font-size: 16px
        text-align: center
        line-height: $header_height