=header_white($has_shadow: true, $top_radius: 0, $bottom_radius: 0)
    &
        +base_header_styles($has_shadow, $top_radius, $bottom_radius)
        
        // Style
        background-color: white
        border-bottom: 1px solid $dark_line
        +box-shadow(none)
        
        // Use inset buttons
        +slab_buttons
        
        h1
            color: $fixed_text
            +text-shadow($arrow_shadow 0 1px 0)
            font-size: 16px
            text-align: center
            line-height: $header_height