form
    padding: 5px
    
    .input_wrap
        label
        input
        select
        
    input[type="submit"]
        -webkit-appearance: none
        +border-radius(3px)
        +linear-gradient(color-stops($green, darken($green, 20%)), top)
        border: 1px solid $gray4
        cursor: pointer
        color: #333
        font-size: 14px
        outline: 0
        overflow: visible
        padding: 5px 10px 6px
        +text-shadow(#fff, 0, 1px, 1px)
        width: 100%
        margin: 0