// quick way to add extra styles before or after a given element.
// This can be used to add an extra border, or with the use of `$pointer_events`
// to create a larger tap area for the given element.

=before($offset: none, $top: none, $right: none, $bottom: none, $left: none, $pointer_events: none)
  position: relative

  &::before
    position: absolute

    @if $top != none
      top: $top
    @else if $offset != none
      top: $offset

    @if $right != none
      right: $right
    @else if $offset != none
      right: $offset

    @if $bottom != none
      bottom: $bottom
    @else if $offset != none
      bottom: $offset

    @if $left != none
      left: $left
    @else if $offset != none
      left: $offset

    content: " "
    pointer-events: $pointer_events

    @content

=after($offset: none, $top: none, $right: none, $bottom: none, $left: none, $pointer_events: none)
  position: relative

  &::after
    position: absolute

    @if $top != none
      top: $top
    @else if $offset != none
      top: $offset

    @if $right != none
      right: $right
    @else if $offset != none
      right: $offset

    @if $bottom != none
      bottom: $bottom
    @else if $offset != none
      bottom: $offset

    @if $left != none
      left: $left
    @else if $offset != none
      left: $offset

    content: " "
    pointer-events: $pointer_events

    @content
