// Responsive image
//
// Keep images from scaling beyond the width of their parents.
=img_responsive($display: block)
  display: $display
  width: 100% \9 // Force IE10 and below to size SVG images correctly
  max-width: 100% // Part 1: Set a maximum relative to the parent
  height: auto // Part 2: Scale the height according to the width, otherwise you get stretching

=image($image, $image2x: false, $resize_element: true, $inline: false, $contain: false)
  @if $resize_element
    display: inline-block

    width: image-width($image)
    height: 0

    padding-top: image-height($image)

    overflow: hidden


  background:
    @if $inline
      image: inline-image($image)
    @else
      image: image-url($image)

    repeat: no-repeat

    @if $contain
      size: contain

  @if $image2x
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
      background:
        @if $inline
          image: inline-image($image2x)
        @else
          image: image-url($image2x)
        size: image-width($image) image-height($image)

=svg($svg, $width, $height, $inline: false)
  width: $width
  height: $height

  background:
    size: contain
    repeat: no-repeat

    @if $inline
      image: inline-image($svg)
    @else
      image: image-url($svg)
