// A basic media query mixin that makes responsive work simple.

$phone_max: $tablet_min - 1
$tablet_max: $desktop_min - 1
$desktop_max: $desktop_large - 1

=phone-only
    @media only screen and (max-width : $phone_max)
        @content

=tablet-plus
    @media only screen and (min-width : $tablet_min)
        @content

=tablet-only
    @media only screen and (min-width : $tablet_min) and (max-width : $tablet_max)
        @content

=mobile-only
    @media only screen and (max-width : $tablet_max)
        @content

=desktop-only
    @media only screen and (min-width : $desktop_min)
        @content

=desktop-small
    @media only screen and (min-width : $desktop_min) and (max-width : $desktop_max)
        @content

=desktop-large
    @media only screen and (min-width : $desktop_large)
        @content

=protrait
    @media screen and (orientation:portrait)
        @content

=landscape
    @media screen and (orientation:landscape)
        @content

=retina
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)
        @content
