.error_mark .string
    +bold
    
    font-size: 13px
    
    color: $red
    
    margin-bottom: $margin * 2
    margin-left: $margin * 2
    
    .icon
        margin-right: $margin
    
    a
        color:  $red
        text-decoration: underline