&
    +border-radius($interior_border_radius)
    
    border: 1px solid #707070
    +box-shadow(rgba(255,255,255,0.3) 0 1px 0, rgba(0,0,0,0.3) 0 1px 2px 0 inset)
    
    a
        color: #727272
        +text_shadow(rgba(255,255,255,0.5) 0 1px 0)
        
        .mouse &:hover
            color: #4b4b4b
        
        &.selected
            +border-radius($interior_border_radius)
            
            color: #4b4b4b
            border: 1px solid #6c6c6c
            //background-color: #c1c1c1
            +background(linear-gradient(top, #dedede, #c1c1c1))
            +box-shadow(rgba(255,255,255,0.8) 0 1px 0 false inset)