@mixin bold
    font:
        family: "proxima-nova", HelveticaNeue-Bold, "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial, sans-serif
        weight: 600

@mixin bold_sc
    font:
        family: "proxima-nova-sc-osf", HelveticaNeue-Bold, "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Arial, sans-serif
        weight: 600

@mixin regular
    font:
        family: "proxima-nova", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif
        weight: 300

@mixin light
    +antialiased
    
    font:
        family: "proxima-nova", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif
        weight: 200

@mixin ultralight
    font:
        family: "proxima-nova", "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", "Helvetica Neue", Helvetica, Arial, sans-serif
        weight: 100
    
    letter-spacing: 1px

@mixin italic
    font:
        family: Georgia, serif
        style: italic