$scroll_width: 5px
$scroll_offset: 2px

@mixin scroll_position
    position: absolute
    bottom: 0 // where the horizontal bar will be
    right: 0 // where the vertical bar will be

body.mouse
    .scroll_content
        overflow: hidden
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
    
    .scrollbar
        +scroll_position
        
        height: 100%
        width: $scroll_width
        
        .thumb
            @extend #scroll_thumb
            
            position: absolute
            display: block
            cursor: pointer
            width: $scroll_width
            height: auto
        
        .track
            +scroll_position
            
            padding: 0 $scroll_offset
            
            cursor: pointer
            
            height: 100%
            width: 100%
        
        &.horizontal
            width: 100%
            height: $scroll_width
            
            .thumb
                width: auto
                height: $scroll_width
                
            .track
                padding: $scroll_offset 0