.scroll_content
    min-height: 100%

.scroll-indicator
    background: rgba(0, 0, 0, 0.4)
    +border-radius(5px)
    +background-clip(padding-box)
    position: absolute
    +opacity(0)
    
    &.show
        +opacity(1)
    
    &.y-axis-scroll-indicator
        width: 5px
        min-height: 10px
        top: 0px
        right: 5px
        margin: 5px 0
    
    &.x-axis-scroll-indicator
        bottom: 5px
        margin: 0 5px
        height: 5px
