// To use a navbar in your project you need to init this widget
//
//   +navbar
//
// Navbars will use $header_height_mobile and $header_height_desktop as the
// default height on mobile/desktop.
//
// If you have navbars in your project that need different heights
// you can use the following mixin to save space:
//
//   .navbar.custom_height
//     +navbar_height(60px, 70px)
//
// The second number is a height to use on desktop. This value is optional.
//
// NavBars expect the following structure:
//
//  <div class="navbar">
//    <div class="left"><!-- icon or text --></div>
//    <div class="title">
//      Title Here
//    </div>
//    <div class="right"><!-- icon or text --></div>
//  </div>
//
// Note that the .left, .title and .right elements are all optional.
// You could easily fill the navbar with your own custom elements.
//

=navbar_height($mobile_height: $header_height_mobile, $desktop_height: none)
  height: $mobile_height

  @if $desktop_height
    +desktop-only
      height: $desktop_height

  > .left, > .right
    min-width: $height

    @if $desktop_height
      +desktop-only
        min-width: $desktop_height

  .title:first-child
    // if the title is the first child lets add some space to compensate for the lack of a left element
    margin-left: $height

    @if $desktop_height
      +desktop-only
        margin-left: $desktop_height

    &:last-child
      // however if the title is the last child (no right element) we don't need to compensate
      margin-left: 0

  .left + .title:last-child
    // if we have a left and not right item, compensate
    margin-right: $height

    @if $desktop_height
      +desktop-only
        margin-right: $desktop_height

=navbar
  .navbar
    +navbar_height($header_height_mobile, $header_height_desktop)
    +display-flex
    +justify-content(space-between)
    +align-items(center)

    position: relative

    > .left, > .right
      +flex-shrink(0)
      +align-self(center)
      text-align: center

      +regular

      color: $primary

      font-size: $small_font
      padding: 0 $spacing

      &.red
        color: $red

    > .title
      +heading
      +single_line
      +flex-grow(1)

      color: $text_color

      text-align: center
