//  Badge Syntax
//      
//  note:   the parent element should have position set to relative or absolute.
//      
//      <div class="some_parent">
//          <div class="badge">
//              12
//          </div>
//      </div>

=badge($has_shadow: true)
    .badge
        
        position: absolute
        right: -4px
        top: -4px
        z-index: 30
        
        +border-radius(20px)
        
        height: 23px
        
        padding: 0 6px
        
        // Type
        +bold
        font-size: 13px
        line-height: 19px
        
        // Default Style
        +text-shadow(none)
        
        color: white
        background-color: $red
        +background-image(linear-gradient(lighten($red, 15%), $red 60%))
        border: 2px solid white
        +box-shadow(rgba(0,0,0,.4) 0 2px 3px 0)