#bottom_card
    position: absolute
    
    top: $margin
    right: 0
    left: 0
    bottom: $header_height
    z-index: 2000
    
    +transition(all, .3s)
    +translate(0, 100%)
    -webkit-transform: translate3d(0, 100%, 0)
    
    background-color: white
    
    #open_buttons
        display: block
    #close_buttons
        display: none
    
    &.open
        +translate(0, 0)
        -webkit-transform: translate3d(0, 0, 0)
        
        #open_buttons
            display: none
        #close_buttons
            display: block