=drawer($style: white)
    #drawer
        +transition(all, 0.3s, ease-in-out, 0.15s)
        
        position: absolute
        bottom: 0
        right: 0
        left: 0
        display: block
        z-index: 2000
        
        // Closed
        height: 0
        .webkit &
            height: 100%
            -webkit-transform: translate3d(0px, 100%, 0px)
        
        &.open
            height: 100%
            .webkit &
                -webkit-transform: translate3d(0, 0, 0)
        
        @if $style == white
            @import drawer/white
        
        .wrap
            position: absolute
            bottom: 0
            right: 0
            left: 0
            top: 0
            
            #drawer_content
                position: absolute
                top: $header_height
                left: 0
                right: 0
                bottom: 0