//  Header Syntax
//  
//  note:   the .left and .right div's are optional, but should
//          always be used for content that isn't the title (h1)
//  
//      <header>
//          <div class="left"></div>
//          <h1>Header Title</h1>
//          <div class="right"></div>
//      </header>
//
// Base Styles

@import header/base

//  Header Styles

@import header/gray
@import header/white

=header_typography
    +bold
    font-size: 16px
    line-height: $header_height
    
    padding: 0 $margin

=header
    // Elements for checking the title size, this will be placed behind the header.
    // This makes sure the header is always centered properly
    
    .header_check
        
        position: absolute
        top: 0
        left: 0
        z-index: 9
        
        h1
            +header_typography
    
    // Actual Header Styles
    
    header
        +display-box
        +box-orient(horizontal)
        +box-align(stretch)
        +box-pack(justify)
        
        
        
        position: relative
        z-index: 10
        
        height: $header_height
        width: 100%
        
        .right
            text-align: right
        
        h1
            +single_line
            +box-flex(1)
            
            display: block
            
            +header_typography
            
            margin-bottom: 0px