#notices
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 9998
    
    pointer-events: none
    
    +translate(0, 100%)
    -webkit-transform: translate3d(0, 100%, 0)
    
    .notice_wrap
        position: absolute
        left: -2px
        right: -2px
        
        +transition(all, 0.3s, ease-in-out)
        
        +translate(0, 0)
        -webkit-transform: translate3d(0, 0, 0)
        
        .notice
            position:relative
            
            pointer-events: all
            
            min-height: 36px
            
            //background-color: $hover
            background: #2a3052 // blue
            
            &.positive
                background: #416c0d
            
                &:before
                    border: 1px solid #568f10
            
            &.error
                background: #570000
                
                .icon
                    color: yellow
                
                &:before
                    border: 1px solid #830000
            
            border: 1px solid rgba(0,0,0,.5)
            border-bottom: none
            
            &:before
                +before(1px, $bottom: 0)
                content: " "
                position: absolute
                top: 1px
                right: 1px
                left: 1px
                bottom: 0
                

                border: 1px solid rgba(255,255,255,.5)
                border-bottom: none
            
            .icon
                float: left
                
                margin-top: 10px
                margin-left: 10px
                
                height: 16px
                width: 16px
                
                color: white
            
            .close_x
                position: absolute
                top: 10px
                right: 10px
                color: white
            
            .notice_text
                +regular
                +antialiased
                
                font-size: 14px
                line-height: 36px
                
                padding-right: 40px
                padding-left: 40px
                
                color: white