body
    background-color: $gray5

#wrap
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    
    +border-top-radius()
    
    background-image: image-url('images/interface/background.png')

#fake_narrow_frame
    +border-radius()

@import header
@import content