$form_padding: 5px

=forms($label_position: left, $label_width: 140px, $placeholder_color: $light_text, $input_height: 40px, $input_width: 150px, $border: 1px solid black, $background: white)
    form
        @import reset
        
        padding: $form_padding
        
        label
            width: $label_width
            line-height: $input_height
            
            @if $label_position == left
                +inline_block
            @if $label_position == top
                display: block
                