// an 'x' element that allows you to clear a field by clicking on it. Requires JS support
//
// <div class="input_wrap">
//     <input type="text" placeholder="Search..." >
// </div>

=clearable($input_height)
    &.focus .close_wrap
        display: block

    .close_wrap
        position: absolute
        top: 0
        right: 0
        bottom: 0
        z-index: 10

        width: $input_height
        text-align: center

        overflow: hidden

        display: none

        .close_x
            @extend .icon

            &:before
                font-family: 'Bookends', sans-serif
                content: "\f050"

            +transition(all 0.2s ease-in-out)

            width: 32px

            position: absolute
            top: -1px
            right: 0

            cursor: pointer

            +opacity(0.5)
            &:hover
                +opacity(1)

            +translate(100%, 0)
            -webkit-transform: translate3d(100%, 0, 0)

            &.show
                +translate(0, 0)
                -webkit-transform: translate3d(0, 0, 0)
