@mixin formalize
    button::-moz-focus-inner
        border: 0

    input[type="search"]::-webkit-search-decoration
        display: none

    input,
    button,
    select,
    textarea
        +background-clip(padding-box)
        margin: 0
        vertical-align: middle

    button,
    input[type="reset"],
    input[type="submit"],
    input[type="button"],
    .submit a
        -webkit-appearance: none
        //     +border-radius(11px)
        //     +linear-gradient(color-stops(#fff, #ddd), top)
        border: none
        //     border-color: #ddd #bbb #999
        cursor: pointer
        //     color: #333
        //     font: bold 12px/1.2
        outline: 0
        overflow: visible
        //     padding: 3px 10px 4px
        //     +text-shadow(#fff, 0, 1px, 1px)
        width: auto
        // 
        /* IE7 */
        *padding-top: 2px
        *padding-bottom: 0px


    button
        /* IE7 */
        *padding-top: 1px
        *padding-bottom: 1px


    button[disabled],
    input[type="reset"][disabled],
    input[type="submit"][disabled],
    input[type="button"][disabled]
        color: #888


    textarea,
    select,
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"]
        -webkit-appearance: none
        +border-radius(3px)
        +box-sizing(border-box)
        background-color: #fff
        border: 1px solid
        border-color: #848484 #c1c1c1 #e1e1e1
        color: #000
        outline: 0
        padding: 4px 5px
        +regular
        font-size: 15px
        height: 30px
        
        /* IE7 */
        *padding-top: 2px
        *padding-bottom: 1px
        *height: auto



    //    Separate rule for Firefox.
    //    Cannot stack with WebKit's.
    
    input.placeholder_text,
    textarea.placeholder_text
        color: #888


    ::-webkit-input-placeholder
        color: #888


    textarea[disabled],
    select[disabled],
    input[type="date"][disabled],
    input[type="datetime"][disabled],
    input[type="datetime-local"][disabled],
    input[type="email"][disabled],
    input[type="month"][disabled],
    input[type="number"][disabled],
    input[type="password"][disabled],
    input[type="search"][disabled],
    input[type="tel"][disabled],
    input[type="text"][disabled],
    input[type="time"][disabled],
    input[type="url"][disabled],
    input[type="week"][disabled]
        background-color: #eee
        color: #888

    input[type="number"]
        &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
            -webkit-appearance: none
            margin: 0

    select
        cursor: pointer

    textarea,
    select[multiple]
        height: auto


    select[multiple],
    .is_webkit select[multiple]
        background-image: none
        padding: 0


    textarea
        min-height: 60px
        overflow: auto
        resize: vertical
        width: 100%


    optgroup
        color: #000
        font-style: normal
        font-weight: normal
