=clearfix
    +pie-clearfix

$default-has-layout-approach: block

body
    -webkit-text-size-adjust: none
    -webkit-tap-highlight-color: transparent
    text-rendering: optimizeLegibility

    a
        text-decoration: none

        // *
        //     pointer-events: none

    .hidden
        display: none !important

    .left
        float: left
    .right
        float: right
    hr
        clear: both
