+webfont('Bookends', 'bookends/bookends-regular-webfont', 'Bookends Regular')

=icon_font
    +inline-block

    font:
        family: 'Bookends', sans-serif
        weight: normal
        style: normal

    -webkit-font-smoothing: antialiased

    line-height: 1
    text-decoration: none

    vertical-align: top

%x
    content: "\f002"

.icon
    &:before
        +icon_font

    &.test:before
        content: "\f000"

    &.plus:before
        content: "\f001"
    &.x:before
        @extend %x
    &.check:before
        content: "\f003"

    &.clear_form:before
        content: "\f050"
