@mixin list_item_text
    display: block
    
    +light
    +single_line
    
    font-size: 17px
    color: $dark_text
    line-height: $list_item
    
    padding-left: $margin
    padding-right: $margin

.list_item
    +clearfix
    +list_item_text
    
    position: relative
    
    background-color: white
    border-bottom: 1px solid $light_stroke
    border-top: 1px solid white
    
    .checkbox
        margin-left: -$margin
    
    span.drag
        float: left
        display: block
        height: 20px
        width: 20px
        
        background: blue
        
        cursor: pointer
    
    span.single_line
        +single-line
    
    span.count
        float: right
        +border-radius(20px)
        background-color: white
        
        height: $list_item / 2
        
        margin-top: $list_item / 4 - 1px
        margin-right: ($list_item / 4) - $margin
        
        color: $dark_text
        border: 1px solid $light_stroke
        +box-shadow($light_stroke 0 1px 0 0 inset)
        
        padding: 0 10px
        
        +bold
        font-size: 14px
        line-height: $list_item / 2
        
        &.solid
            +box-shadow(none)
            background-color: $light_text
            color: white
    
    &.selected
        background-color: $yellow

.list_item a.main_link
    display: block
    margin-left: -$margin
    margin-right: -$margin
    
    padding: 0 $margin

a.list_item
    padding-right: 25px + $margin
    
    .mouse &:hover
        background-color: $hover
    
    .mouse &:active, .touch &.active
        color: white
        background-color: $blue
    
    // if the whole list item is a link it should always have an arrow
    background:
        image: inline-image("images/bookends/arrow.png")
        repeat: no-repeat
        position: right center
    
    @media (-webkit-min-device-pixel-ratio: 2)
        background-image: inline-image("images/bookends/arrow_2x.png")
        +background-size(23px 18px)