$dark_text_default: #000 !default
$light_text_default: #fff !default

// Calculeate brightness of a given color.
@function brightness($color)
  @return ((red($color) * .299) + (green($color) * .587) + (blue($color) * .114)) / 255 * 100%

// Compares contrast of a given color to the light/dark arguments and returns whichever is most "contrasty"
@function color_contrast($color, $dark: $dark-text-default, $light: $light-text-default)
  @if $color == null
    @return null

  @else
    $color-brightness: brightness($color)
    $light-text-brightness: brightness($light)
    $dark-text-brightness: brightness($dark)

    @return if(abs($color-brightness - $light-text-brightness) > abs($color-brightness - $dark-text-brightness), $light, $dark)