h1, h2, h3, %heading_spacing
  margin-top: $line_height
  margin-bottom: ($line_height / 2)

.ord
  font-size: 80%
  vertical-align: 10%

p
  +regular

p + p
  margin-top: $line_height

h3
  +small_caps

ul
  +regular
  padding-left: $content_inset*2

  li + li
    padding-top: $object_spacing

hr
  border-top: 1px solid $ui_lowlight
  border-bottom: 1px solid $ui_highlight

small, .small
  font-size: floor((100% * $font_size_small / $font_size))