// Typography

$font_size:          18px !default
$font_size_small:    floor(($font_size * 0.85)) !default

$title_size: 20px !default
$small_font: 16px !default

$thin_weight:     100 !default
$light_weight:    300 !default
$regular_weight:  400 !default
$medium_weight:   500 !default
$bold_weight:     700 !default
$black_weight:    900 !default

$line_height_base:  1.428571429                             !default
$line_height:       round(($font_size * $line_height_base)) !default

$font_family_sans_serif: "Helvetica Neue", Helvetica, Arial, sans-serif !default

// Metrics

$unit: 4px !default

// Colors

$white:           #ffffff !default
$black:           #000000 !default

$primary:         #3439C5 !default
$primary_dark:    #282C99 !default
$primary_light:   #595AD3 !default

$secondary:       #DD3620 !default
$secondary_dark:  #A32624 !default
$secondary_light: #FDA986 !default

// Gray
// For now we're not prefixing these with gray because we have such a simple pallet

$gray:            #494F50 !default
$light_gray:      #878D8F !default
$background:      #FAFAFA !default
$stroke:          #BCC6C8 !default
$placeholder:     #CDD4D6 !default

// Defaults

$text_color:            $gray       !default
$text_color_light:      $light_gray !default
$body_background_color: $white      !default

// Media queries breakpoints

$tablet_min: 768px     !default
$desktop_min: 992px    !default
$desktop_large: 1200px !default
