// Global button styles

$vertical_padding: 8px !default
$horizontal_padding: 10px !default

// Unique Button Styles

@import reset

@import inset
@import slab
@import flat
@import floating

=default_styles($background_dark: $dark_blue, $background_light: $light_blue, $text_color: white, $text_shadow: $blue, $top_offset: -1px)
    color: white
    +text-shadow($text_shadow 0 -1px)

    background:
        color: $background_dark
        repeat: repeat-x
        position: 0 $top_offset
    +background-image(linear-gradient(top, $background_light, $background_dark))

=buttons
    .button, input[type="submit"]
        +default_styles

        &.gray
            +default_styles($gray4, $gray3, $gray5, white, 0)

        &.negative
            +default_styles($dark_red, $red, white, black, 0)

        +inline-block
        +border-radius($interior_border_radius)
        +transition(all, 0.1s, ease-in-out)

        position: relative

        cursor: pointer

        // Normal Sizing

        +bold
        font-size: 12px
        line-height: 12px
        +antialiased

        text-align: center

        height: $button_height

        padding: $vertical_padding $horizontal_padding

        .icon
            float: left

        & + &
            margin-left: $button_margin

        // Border
        border: 1px solid rgba(0,0,0,0.3)

        // Extend Touch and Click Area
        +before($touch_margin)
            display: block

        .mouse &:hover
            background-position: 0 -10px
        .mouse &:active, .active
            padding-top: $vertical_padding + 1

    // Help Firefox not be a jerk about adding extra padding to buttons
    button.button,
    input[type=submit].button
        &::-moz-focus-inner
            padding: 0
            border: 0
