=inset_buttons
    .button
        // remove the default border
        border: none
        
        &:after
            content: " "
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            
            +border-radius($interior_border_radius)
            +box-shadow(rgba(0,0,0,.8) 0 1px 1px 0 inset)
        
        +box-shadow(rgba(255,255,255,.6) 0 1px)
        
        &.active, .mouse &:active
            // inset buttons don't move down on press, but the words still should
            top: 0
            padding-top: $vertical_padding + 1px
            
            &:after
                +box-shadow(rgba(0,0,0,1) 0 1px 2px 0 inset)