=slab_buttons
    .button
        +border-radius(2px)
        
        border-bottom-width: 2px
        
        padding-top: $vertical_padding - 1px
        
        background:
            image: none
            color: $light_blue
        
        .mouse &:hover
            background-color: lighten($light_blue, 5%)
        
        &:active, &.selected
            position: relative
            top: 1px
            border-bottom-width: 1px
        
        &.selected
            color: $blue
            background-color: white !important
            cursor: default
