.button, .submit a
    +box-sizing(border-box)
    +inline-block
    position: relative
    
    +bold
    font-size: 13px
    line-height: 13px
    
    padding: $margin + 2px
    
    cursor: pointer
    
    .icon
        padding-right: $margin
    
    + .button
        margin-left: $margin